<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/idol_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idol_korean_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Korean Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idol_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Birthday"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idol_mbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MBTI"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/idol_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:src="@drawable/twice_nayeon"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
